{
  "expo": {
    "name": "my-store",
    "slug": "my-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/common/theme/resources/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/common/theme/resources/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/common/theme/resources/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/common/theme/resources/assets/favicon.png"
    }
  }
}